<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/region_uniqueID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Monitoring"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#4BABD1"/>

    <ImageView
        android:id="@+id/region_image"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/d229"/>

    <ImageView
        android:id="@+id/region_schedule"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/s229"/>

</LinearLayout>